{
  "host.turn.restart.carryOn": "Die GPU wurde unterbrochen, während die App im Hintergrund war. Diese Antwort wird an der letzten Stelle fortgesetzt.",
  "host.turn.restart.fromTheTop": "Die GPU war nicht mehr verfügbar, während die App im Hintergrund war. Diese Antwort wird neu begonnen.",
  "host.turn.notFound": "diesen Gesprächsschritt gibt es nicht",
  "host.share.oneAtATime": "Jedes geteilte Element beginnt einen eigenen Chat. Sende oder entferne das aktuelle geteilte Element, bevor du das nächste öffnest.",
  "host.share.draftChanged": "Der geteilte Entwurf hat sich geändert, bevor das Senden angenommen wurde. Prüfe das Nachrichtenfeld und versuche es erneut.",
  "host.share.unreadable": "{file} konnte nicht aus der Freigabe gelesen werden.",
  "host.share.empty": "{file} kam leer an und wurde nicht angehängt.",
  "host.share.tooLarge": "{file} ist mit {size} MB zu groß zum Anhängen.",
  "host.share.refused": "{file} konnte nicht angehängt werden: {reason}",
  "host.upload.notMultipart": "Multipart-Formulardaten erwartet",
  "host.upload.tooLarge": "Der Upload überschreitet das Größenlimit der Anfrage.",
  "host.upload.invalid": "Ungültige Multipart-Formulardaten oder zu viele Dateien.",
  "host.image.describe": "Beschreibe das gewünschte Bild oder hänge ein Foto an und sage, wie es geändert werden soll.",
  "host.image.choose": "Ich bin nicht sicher, was du meinst. Wähle eine Option:",
  "host.loras.prepareFailed": "Die LoRA-Plug-ins konnten nicht vorbereitet werden: {reason}",
  "host.video.notVideoModel": "Das geladene Modell erzeugt keine Videos.",
  "host.video.describe": "Beschreibe das gewünschte Video.",
  "host.video.noDocuments": "Ein Video entsteht aus einer Beschreibung, nicht aus einem Dokument: Entferne die angehängte Datei und beschreibe den Clip.",
  "host.video.tooManyReferences": "Dieses Modell nimmt bis zu {max} Referenzen an – Fotos, Clips und Ton zusammen – und {count} sind angehängt.",
  "host.video.photosOnlyUseReferences": "Dieses Modell erzeugt Clips nur aus einer Beschreibung und Fotos. Wähle auf der Modellseite MiniMax-H3 References, um ein Video oder Ton einzubeziehen.",
  "host.video.photosOnly": "Dieses Modell erzeugt Clips nur aus einer Beschreibung und Fotos; entferne das Video oder den Ton.",
  "host.video.descriptionOnly": "Dieses Modell erzeugt Clips nur aus einer Beschreibung; entferne die Fotos.",
  "host.video.onePhoto": "Dieses Modell beginnt einen Clip mit einem Foto; hänge nur eines an.",
  "host.video.oneOrTwoPhotos": "Hänge ein Foto für den Anfang des Clips an oder zwei für das erste und letzte Bild.",
  "host.server.failed": "Der Server konnte die Anfrage nicht bearbeiten.",
  "host.artifacts.noFiles": "für diesen Lauf sind keine Dateien gespeichert",
  "host.skills.noArchive": "kein Skill-Archiv hochgeladen",
  "host.skills.urlRequired": "eine URL ist erforderlich",
  "host.conversations.untitled": "Chat {date}",
  "host.conversations.unreadable": "Chat nicht lesbar",
  "host.conversations.notFound": "dieses Gespräch gibt es nicht",
  "host.models.notFound": "dieses Modell gibt es nicht",
  "host.download.failed": "Download fehlgeschlagen",
  "host.download.verificationFailed": "„{file}“ hat die Prüfung nicht bestanden: SHA-256 {expected} erwartet, {actual} erhalten. Die Datei wurde gelöscht; lade sie erneut herunter.",
  "host.download.failedAfterAttempts": "Download von {url} nach {attempts} Versuchen fehlgeschlagen: {reason}",
  "host.download.partialMismatch": "Teildatei stimmt nicht mehr mit der Quelle überein; Neustart",
  "host.download.sizeMismatch": "Quelle meldet {reported} Bytes, der Katalog erwartet aber {expected}",
  "host.download.connectionClosed": "Verbindung nach {received} von {expected} Bytes geschlossen",
  "host.models.sideloadOnly": "{model} hat keine geprüfte Herausgeber-URL; importiere {file} auf der nativen Modellseite.",
  "host.models.noDownloadUrl": "{model} hat keine geprüfte Download-URL des Herausgebers. Importiere stattdessen die per Hash festgelegte Datei {file} auf der Modellseite.",
  "host.models.notImported": "{model} wird über den Katalog heruntergeladen, nicht importiert.",
  "host.import.unreadable": "Die ausgewählte Modelldatei kann nicht gelesen werden.",
  "host.import.tooLarge": "{file} ist größer als die erwarteten {bytes} Bytes und entspricht nicht der festgelegten Katalogdatei.",
  "host.import.wrongSize": "Die ausgewählte Datei hat {size} Bytes; {file} muss genau {bytes} Bytes haben.",
  "host.import.wrongHash": "Die SHA-256 der ausgewählten Datei ist {actual}, statt der festgelegten {expected}. Wähle genau die auf der Karte benannte GGUF-Datei.",
  "host.models.notDownloaded": "{model} ist noch nicht heruntergeladen.",
  "host.models.projectorNotDownloaded": "Der Bildprojektor von {model} ist noch nicht heruntergeladen.",
  "host.models.incomplete": "{model} ist noch nicht vollständig heruntergeladen.",
  "host.models.loadRefused": "{model} konnte auf keinem Backend dieser Version geladen werden:",
  "host.models.noGpuForVideo": "kein GPU-Backend in dieser Version; Videomodelle werden nicht auf der CPU ausgeführt",
  "host.models.rebuildFailed": "Das GPU-Backend konnte nicht neu aufgebaut werden.",
  "host.models.closedWhileLoading": "TensorAgent wurde beim letzten Laden von {model} beendet, daher wurde es diesmal nicht automatisch geladen. Wähle es unter „Modelle“ erneut aus, um es noch einmal zu versuchen, oder wähle ein anderes Modell.",
  "host.loras.notFound": "kein LoRA-Plug-in „{id}“",
  "host.loras.unknown": "Es gibt kein LoRA-Plug-in namens „{id}“.",
  "host.loras.notDownloaded": "{lora} ist noch nicht heruntergeladen.",
  "host.loras.twoSpeeds": "{first} und {second} legen beide die Schrittzahl fest; verwende nur eines.",
  "host.loras.strengthNotNumber": "{lora}: Die Stärke muss eine Zahl sein.",
  "host.loras.choice.badItem": "jedes LoRA hat die Form {{ \"id\": ..., \"strength\": ... }}",
  "host.loras.choice.badStrength": "die Stärke von „{id}“ muss eine Zahl sein",
  "host.loras.choice.badBody": "erwartet: {{ \"loras\": [ {{ \"id\", \"strength\" }} ] }}",
  "host.loras.filesMissing": "{lora} ist eingeschaltet, aber seine Dateien fehlen. Lade es unter LoRAs erneut herunter oder schalte es aus.",
  "host.loras.twoSpeedsSaved": "{first} und {second} legen beide die Schrittzahl fest; schalte eines unter LoRAs aus.",
  "host.engine.processShell": "native Prozess-Shell ({shell}); {tools}",
  "host.engine.processShellUnavailable": "native Prozess-Shell (nicht verfügbar); {tools}",
  "host.engine.codeOn": "Codeausführung an",
  "host.engine.codeOff": "Codeausführung aus",
  "host.engine.networkOn": "Netzwerk an",
  "host.engine.networkOff": "Netzwerk aus",
  "host.engine.skills": "{count} Skills",
  "host.engine.unknown": "unbekannt"
}
