{
  "host.turn.restart.carryOn": "アプリがバックグラウンドにある間に GPU の処理が中断されました。止まったところから回答を再開します。",
  "host.turn.restart.fromTheTop": "アプリがバックグラウンドにある間に GPU が利用できなくなりました。回答を最初から生成し直します。",
  "host.turn.notFound": "そのターンはありません",
  "host.share.oneAtATime": "共有された各項目は別々のチャットを開始します。次の項目を開く前に、現在の共有項目を送信または削除してください。",
  "host.share.draftChanged": "送信が受け付けられる前に共有された下書きが変わりました。入力欄を確認して、もう一度お試しください。",
  "host.share.unreadable": "共有された {file} を読み取れませんでした。",
  "host.share.empty": "共有された {file} は空だったため、添付されませんでした。",
  "host.share.tooLarge": "{file} は {size} MB あり、添付できるサイズを超えています。",
  "host.share.refused": "{file} を添付できませんでした：{reason}",
  "host.upload.notMultipart": "マルチパート形式のフォームデータが必要です",
  "host.upload.tooLarge": "アップロードがリクエストのサイズ上限を超えています。",
  "host.upload.invalid": "マルチパート形式のフォームデータが不正か、ファイル数が多すぎます。",
  "host.image.describe": "作りたい画像を説明するか、写真を添付して変更内容を伝えてください。",
  "host.image.choose": "意図がはっきりしませんでした。次から選んでください：",
  "host.loras.prepareFailed": "LoRA プラグインを準備できませんでした：{reason}",
  "host.video.notVideoModel": "読み込まれているモデルは動画を生成できません。",
  "host.video.describe": "作りたい動画を説明してください。",
  "host.video.noDocuments": "動画は文書からではなく説明文から作成します。添付ファイルを削除して、作りたい動画を説明してください。",
  "host.video.tooManyReferences": "このモデルに添付できる参照資料は、写真、動画、音声を合わせて {max} 件までです。現在 {count} 件が添付されています。",
  "host.video.photosOnlyUseReferences": "このモデルは説明文と写真だけから動画を作成します。動画や音声を参照する場合は、モデル画面で MiniMax-H3 References を選んでください。",
  "host.video.photosOnly": "このモデルは説明文と写真だけから動画を作成します。動画や音声の添付を削除してください。",
  "host.video.descriptionOnly": "このモデルは説明文だけから動画を作成します。写真の添付を削除してください。",
  "host.video.onePhoto": "このモデルは 1 枚の写真から動画を作成します。写真を 1 枚だけ添付してください。",
  "host.video.oneOrTwoPhotos": "動画の開始に使う写真を 1 枚、または最初と最後のフレームに使う写真を 2 枚添付してください。",
  "host.server.failed": "サーバーがリクエストを処理できませんでした。",
  "host.artifacts.noFiles": "その実行のファイルは保存されていません",
  "host.skills.noArchive": "スキルのアーカイブがアップロードされていません",
  "host.skills.urlRequired": "URL が必要です",
  "host.conversations.untitled": "チャット {date}",
  "host.conversations.unreadable": "読み取れないチャット",
  "host.conversations.notFound": "その会話はありません",
  "host.models.notFound": "そのモデルはありません",
  "host.download.failed": "ダウンロードに失敗しました",
  "host.download.verificationFailed": "「{file}」の検証に失敗しました。期待された SHA-256 は {expected} ですが、実際は {actual} でした。ファイルは削除されました。再度ダウンロードしてください。",
  "host.download.failedAfterAttempts": "{url} のダウンロードは {attempts} 回試行しても失敗しました：{reason}",
  "host.download.partialMismatch": "途中までのファイルがリモートの内容と一致しなくなったため、最初からやり直します",
  "host.download.sizeMismatch": "リモートが報告するサイズは {reported} バイトですが、カタログ上のサイズは {expected} バイトです",
  "host.download.connectionClosed": "{expected} バイト中 {received} バイトの受信後に接続が閉じられました",
  "host.models.sideloadOnly": "{model} には検証済みの配布元 URL がありません。アプリのモデル画面から {file} をインポートしてください。",
  "host.models.noDownloadUrl": "{model} には検証済みの配布元ダウンロード URL がありません。モデル画面から、ハッシュで指定された {file} をインポートしてください。",
  "host.models.notImported": "{model} はカタログからダウンロードするモデルのため、インポートできません。",
  "host.import.unreadable": "選択したモデルファイルを読み取れません。",
  "host.import.tooLarge": "{file} は期待された {bytes} バイトより大きく、カタログで指定されたファイルではありません。",
  "host.import.wrongSize": "選択したファイルは {size} バイトです。{file} は正確に {bytes} バイトである必要があります。",
  "host.import.wrongHash": "選択したファイルの SHA-256 は指定された {expected} ではなく {actual} です。カードに記載された正確な GGUF を選んでください。",
  "host.models.notDownloaded": "{model} はまだダウンロードされていません。",
  "host.models.projectorNotDownloaded": "{model} の画像プロジェクターはまだダウンロードされていません。",
  "host.models.incomplete": "{model} のダウンロードはまだ完了していません。",
  "host.models.loadRefused": "このビルドで利用できるどのバックエンドでも {model} を読み込めませんでした：",
  "host.models.noGpuForVideo": "このビルドには GPU バックエンドがありません。動画モデルは CPU では実行できません",
  "host.models.rebuildFailed": "GPU バックエンドを再構築できませんでした。",
  "host.models.closedWhileLoading": "前回 {model} の読み込み中に TensorAgent が終了したため、今回は自動で読み込みませんでした。「モデル」でもう一度選ぶと再試行できます。別のモデルを選ぶこともできます。",
  "host.loras.notFound": "「{id}」という LoRA プラグインはありません",
  "host.loras.unknown": "「{id}」という LoRA プラグインはありません。",
  "host.loras.notDownloaded": "{lora} はまだダウンロードされていません。",
  "host.loras.twoSpeeds": "{first} と {second} はどちらもステップ数を設定するため、どちらか一方だけを使ってください。",
  "host.loras.strengthNotNumber": "{lora}：強度は数値で指定してください。",
  "host.loras.choice.badItem": "各 LoRA は {{ \"id\": ..., \"strength\": ... }} の形式です",
  "host.loras.choice.badStrength": "「{id}」の強度は数値で指定してください",
  "host.loras.choice.badBody": "{{ \"loras\": [ {{ \"id\", \"strength\" }} ] }} の形式が必要です",
  "host.loras.filesMissing": "{lora} は有効ですが、ファイルがありません。「LoRA」で再度ダウンロードするか、無効にしてください。",
  "host.loras.twoSpeedsSaved": "{first} と {second} はどちらもステップ数を設定するため、「LoRA」でどちらか一方を無効にしてください。",
  "host.engine.processShell": "ネイティブのプロセスシェル（{shell}）；{tools}",
  "host.engine.processShellUnavailable": "ネイティブのプロセスシェル（利用不可）；{tools}",
  "host.engine.codeOn": "コード実行オン",
  "host.engine.codeOff": "コード実行オフ",
  "host.engine.networkOn": "ネットワークオン",
  "host.engine.networkOff": "ネットワークオフ",
  "host.engine.skills": "スキル {count} 件",
  "host.engine.unknown": "不明"
}
