{
  "host.turn.restart.carryOn": "应用在后台时，GPU 被中断。正在从中断处继续生成这条回复。",
  "host.turn.restart.fromTheTop": "应用在后台时，GPU 被收回。正在重新生成这条回复。",
  "host.turn.notFound": "没有这条回复",
  "host.share.oneAtATime": "每个分享内容都会开启独立的聊天。请先发送或移除当前分享内容，再打开下一个。",
  "host.share.draftChanged": "接受发送操作之前，分享草稿已发生变化。请检查输入框后重试。",
  "host.share.unreadable": "无法从分享内容中读取 {file}。",
  "host.share.empty": "收到的 {file} 为空，未附加。",
  "host.share.tooLarge": "{file} 为 {size} MB，过大，无法附加。",
  "host.share.refused": "无法附加 {file}：{reason}",
  "host.upload.notMultipart": "需要 multipart 表单数据",
  "host.upload.tooLarge": "上传超出请求大小限制。",
  "host.upload.invalid": "multipart 表单数据无效或文件数量过多。",
  "host.image.describe": "描述你想要的图片，或附加照片并说明如何修改。",
  "host.image.choose": "我不确定你的意思。请选择一项：",
  "host.loras.prepareFailed": "无法准备 LoRA 插件：{reason}",
  "host.video.notVideoModel": "已加载的模型无法生成视频。",
  "host.video.describe": "描述你想要的视频。",
  "host.video.noDocuments": "视频需要根据描述生成，不能根据文档生成：请移除附加的文件，并描述视频片段。",
  "host.video.tooManyReferences": "此模型最多接受 {max} 个参考素材（照片、视频片段和声音合计），当前已附加 {count} 个。",
  "host.video.photosOnlyUseReferences": "此模型只能根据描述和照片生成视频片段。如需使用视频或声音作为参考，请在“模型”页面选择 MiniMax-H3 References。",
  "host.video.photosOnly": "此模型只能根据描述和照片生成视频片段；请移除视频或声音。",
  "host.video.descriptionOnly": "此模型只能根据描述生成视频片段；请移除照片。",
  "host.video.onePhoto": "此模型从一张照片开始生成视频片段；请只附加一张。",
  "host.video.oneOrTwoPhotos": "附加一张照片作为视频的起始画面，或附加两张作为首尾帧。",
  "host.server.failed": "服务器处理请求失败。",
  "host.artifacts.noFiles": "该次运行没有保存任何文件",
  "host.skills.noArchive": "未上传技能压缩包",
  "host.skills.urlRequired": "需要提供 URL",
  "host.conversations.untitled": "聊天 {date}",
  "host.conversations.unreadable": "无法读取的聊天",
  "host.conversations.notFound": "没有该对话",
  "host.models.notFound": "没有该模型",
  "host.download.failed": "下载失败",
  "host.download.verificationFailed": "“{file}”校验失败：预期 SHA-256 为 {expected}，实际为 {actual}。文件已删除；请重新下载。",
  "host.download.failedAfterAttempts": "经过 {attempts} 次尝试后，{url} 下载失败：{reason}",
  "host.download.partialMismatch": "已下载的部分与远程文件不再匹配；正在重新开始",
  "host.download.sizeMismatch": "远程报告为 {reported} 字节，但目录预期为 {expected} 字节",
  "host.download.connectionClosed": "已接收 {received} 字节，共 {expected} 字节，连接随后关闭",
  "host.models.sideloadOnly": "{model} 没有经过验证的发布者 URL；请从原生“模型”页面导入 {file}。",
  "host.models.noDownloadUrl": "{model} 没有经过验证的发布者下载 URL。请从“模型”页面导入哈希已固定的 {file} 文件。",
  "host.models.notImported": "{model} 应通过目录下载，不能导入。",
  "host.import.unreadable": "无法读取所选的模型文件。",
  "host.import.tooLarge": "{file} 大于预期的 {bytes} 字节，并非目录中固定的文件。",
  "host.import.wrongSize": "所选文件为 {size} 字节；{file} 必须恰好为 {bytes} 字节。",
  "host.import.wrongHash": "所选文件的 SHA-256 为 {actual}，并非固定的 {expected}。请选择卡片中指定的确切 GGUF 文件。",
  "host.models.notDownloaded": "{model} 尚未下载。",
  "host.models.projectorNotDownloaded": "{model} 的图像投影器尚未下载。",
  "host.models.incomplete": "{model} 尚未下载完成。",
  "host.models.loadRefused": "此版本提供的所有后端都无法加载 {model}：",
  "host.models.noGpuForVideo": "此版本没有 GPU 后端，视频模型也不会在 CPU 上运行",
  "host.models.rebuildFailed": "无法重新创建 GPU 后端。",
  "host.models.closedWhileLoading": "上次加载 {model} 时 TensorAgent 意外关闭，因此这次没有自动加载它。请在“模型”中再次选择它以重试，或选择其他模型。",
  "host.loras.notFound": "没有 LoRA 插件“{id}”",
  "host.loras.unknown": "没有名为“{id}”的 LoRA 插件。",
  "host.loras.notDownloaded": "{lora} 尚未下载。",
  "host.loras.twoSpeeds": "{first} 和 {second} 都会设置步数；请只使用其中一个。",
  "host.loras.strengthNotNumber": "{lora}：强度必须为数字。",
  "host.loras.choice.badItem": "每个 LoRA 的格式为 {{ \"id\": ..., \"strength\": ... }}",
  "host.loras.choice.badStrength": "“{id}”的强度必须为数字",
  "host.loras.choice.badBody": "需要 {{ \"loras\": [ {{ \"id\", \"strength\" }} ] }} 格式",
  "host.loras.filesMissing": "{lora} 已开启，但缺少文件。请在 LoRA 中重新下载，或将其关闭。",
  "host.loras.twoSpeedsSaved": "{first} 和 {second} 都会设置步数；请在 LoRA 中关闭其中一个。",
  "host.engine.processShell": "原生进程 shell（{shell}）；{tools}",
  "host.engine.processShellUnavailable": "原生进程 shell（不可用）；{tools}",
  "host.engine.codeOn": "代码执行已开启",
  "host.engine.codeOff": "代码执行已关闭",
  "host.engine.networkOn": "网络已开启",
  "host.engine.networkOff": "网络已关闭",
  "host.engine.skills": "{count} 个技能",
  "host.engine.unknown": "未知"
}
